<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventFusion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #09c8bb;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .event {
            background-color: #5f5f5f;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sports Area </h1>
    </header>
    <div class="container">
        <div class="event">
            <h2>B C Alva Ground </h2>
            
            <p><strong>Location:</strong> Opposite to Boys PG Hostel</p>
            
        </div>
        <div class="event">
            <h2>Gym 1</h2>
            <p><strong>Location:</strong> Near Boys Main Hostel</p>
            
        </div>
        <div class="event">
            <h2>Gym 2 </h2>
            <p><strong>Location :</strong> In B C Alva </p>
            
        </div>
        <div class="event">
            <h2>Indoor Basketbll Court</h2>
            <p><strong>Location:</strong> Near Sanmathi Cafe</p>
            
        </div>
        <div class="event">
            <h2>Volleyball Court</h2>
            <p><strong>Location:</strong> Near Sanmathi Cafe</p>
            
        </div>
    </div>
</body>
</html>
